{
  "Oracle": {
    "UserID": "",
    "Password": "",
    "DataSource": "localhost:1521/xe",
    "ConnectionTimeout": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
